# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.29

CMakeFiles/queue.dir/src/queue.obj
 D:/Cpp_Study/VS_Code/src/queue.c
 D:/Cpp_Study/VS_Code/inc/queue.h
 D:/mingw/include/_mingw.h
 D:/mingw/include/msvcrtver.h
 D:/mingw/include/sdkddkver.h
 D:/mingw/include/stdio.h
 D:/mingw/include/sys/types.h
 D:/mingw/include/w32api.h
 D:/mingw/lib/gcc/mingw32/6.3.0/include/stdarg.h
 D:/mingw/lib/gcc/mingw32/6.3.0/include/stdbool.h
 D:/mingw/lib/gcc/mingw32/6.3.0/include/stddef.h

