# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: doublelist
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/c++/kin/build/
# =============================================================================
# Object build statements for EXECUTABLE target stack


#############################################
# Order-only phony target for stack

build cmake_object_order_depends_target_stack: phony || .

build CMakeFiles/stack.dir/src/stack.c.obj: C_COMPILER__stack_unscanned_Debug D$:/c++/kin/src/stack.c || cmake_object_order_depends_target_stack
  DEP_FILE = CMakeFiles\stack.dir\src\stack.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/c++/kin/.
  OBJECT_DIR = CMakeFiles\stack.dir
  OBJECT_FILE_DIR = CMakeFiles\stack.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target stack


#############################################
# Link the executable stack.exe

build stack.exe: C_EXECUTABLE_LINKER__stack_Debug CMakeFiles/stack.dir/src/stack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stack.exe
  TARGET_IMPLIB = libstack.dll.a
  TARGET_PDB = stack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target queue


#############################################
# Order-only phony target for queue

build cmake_object_order_depends_target_queue: phony || .

build CMakeFiles/queue.dir/src/queue.c.obj: C_COMPILER__queue_unscanned_Debug D$:/c++/kin/src/queue.c || cmake_object_order_depends_target_queue
  DEP_FILE = CMakeFiles\queue.dir\src\queue.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/c++/kin/.
  OBJECT_DIR = CMakeFiles\queue.dir
  OBJECT_FILE_DIR = CMakeFiles\queue.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target queue


#############################################
# Link the executable queue.exe

build queue.exe: C_EXECUTABLE_LINKER__queue_Debug CMakeFiles/queue.dir/src/queue.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = queue.exe
  TARGET_IMPLIB = libqueue.dll.a
  TARGET_PDB = queue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target list


#############################################
# Order-only phony target for list

build cmake_object_order_depends_target_list: phony || .

build CMakeFiles/list.dir/src/list.c.obj: C_COMPILER__list_unscanned_Debug D$:/c++/kin/src/list.c || cmake_object_order_depends_target_list
  DEP_FILE = CMakeFiles\list.dir\src\list.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/c++/kin/.
  OBJECT_DIR = CMakeFiles\list.dir
  OBJECT_FILE_DIR = CMakeFiles\list.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target list


#############################################
# Link the executable list.exe

build list.exe: C_EXECUTABLE_LINKER__list_Debug CMakeFiles/list.dir/src/list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = list.exe
  TARGET_IMPLIB = liblist.dll.a
  TARGET_PDB = list.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target doublelist


#############################################
# Order-only phony target for doublelist

build cmake_object_order_depends_target_doublelist: phony || .

build CMakeFiles/doublelist.dir/src/doublelist.c.obj: C_COMPILER__doublelist_unscanned_Debug D$:/c++/kin/src/doublelist.c || cmake_object_order_depends_target_doublelist
  DEP_FILE = CMakeFiles\doublelist.dir\src\doublelist.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/c++/kin/.
  OBJECT_DIR = CMakeFiles\doublelist.dir
  OBJECT_FILE_DIR = CMakeFiles\doublelist.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target doublelist


#############################################
# Link the executable doublelist.exe

build doublelist.exe: C_EXECUTABLE_LINKER__doublelist_Debug CMakeFiles/doublelist.dir/src/doublelist.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\doublelist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = doublelist.exe
  TARGET_IMPLIB = libdoublelist.dll.a
  TARGET_PDB = doublelist.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++\kin\build && D:\cmake\bin\cmake-gui.exe -SD:\c++\kin -BD:\c++\kin\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\c++\kin\build && D:\cmake\bin\cmake.exe --regenerate-during-build -SD:\c++\kin -BD:\c++\kin\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build doublelist: phony doublelist.exe

build list: phony list.exe

build queue: phony queue.exe

build stack: phony stack.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/c++/kin/build

build all: phony stack.exe queue.exe list.exe doublelist.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake D$:/c++/kin/CMakeLists.txt D$:/cmake/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake D$:/c++/kin/CMakeLists.txt D$:/cmake/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/cmake/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/cmake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
