# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: v1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CODE/c$ learning/build/
# =============================================================================
# Object build statements for EXECUTABLE target v1


#############################################
# Order-only phony target for v1

build cmake_object_order_depends_target_v1: phony || .

build CMakeFiles/v1.dir/src/continue.c.obj: C_COMPILER__v1_unscanned_Debug E$:/CODE/c$ learning/src/continue.c || cmake_object_order_depends_target_v1
  DEP_FILE = CMakeFiles\v1.dir\src\continue.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\v1.dir
  OBJECT_FILE_DIR = CMakeFiles\v1.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target v1


#############################################
# Link the executable v1.exe

build v1.exe: C_EXECUTABLE_LINKER__v1_Debug CMakeFiles/v1.dir/src/continue.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\v1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = v1.exe
  TARGET_IMPLIB = libv1.dll.a
  TARGET_PDB = v1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\CODE\c learning\build" && "D:\Program Files\CMake\bin\cmake-gui.exe" -S"E:\CODE\c learning" -B"E:\CODE\c learning\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\CODE\c learning\build" && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\CODE\c learning" -B"E:\CODE\c learning\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build v1: phony v1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CODE/c learning/build

build all: phony v1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/CODE/c$ learning/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/CODE/c$ learning/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
